<h2 class="page-heading">Log In</h2>

<p class="well placeholder vertical-spacing">If you're a returning user, please log in below. Otherwise, <a href="/create-account">create an account</a>.</p>

<%= render partial: "layouts/_flash.ecr" %>

<form class="form-horizontal" action="/login" method="post">
  <%= csrf_tag %>

  <fieldset>
    <div class="form-group">
      <label for="username" class="col-sm-2 control-label">Username</label>
      <div class="col-sm-4">
        <input type="text" name="username" spellcheck="false" autocomplete="username" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-4">
        <input type="password" name="password" autocomplete="current-password" class="form-control">
      </div>
    </div>
  </fieldset>

  <div class="col-sm-6 text-right">
    <button type="submit" class="btn btn-primary btn-lg">Log In</button>
  </div>
</form>
