<h2 class="page-heading">Create Account</h2>

<p class="well placeholder vertical-spacing">
  You'll need to create an account before you can start collaborating. Think of a fun username, since that's what your collaborator will see.
</p>

<%= render partial: "layouts/_flash.ecr" %>

<form class="form-horizontal" action="/create-account" method="post">
  <%= csrf_tag %>

  <fieldset>
    <div class="form-group">
      <label for="username" class="col-sm-2 control-label">Username</label>
      <div class="col-sm-4">
        <input type="text" name="username" autocomplete="username" spellcheck="false" class="form-control">
      </div>
    </div>

    <div class="form-group">
      <label for="password" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-4">
        <input type="password" name="password" autocomplete="current-password" class="form-control">
      </div>
    </div>
  </fieldset>

  <div class="col-sm-6 text-right">
    <button type="submit" class="btn btn-primary btn-lg">Create Account</button>
  </div>
</form>
